<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Đỗ Văn Trung</h2>
    <p>Đỗ Văn Trung-2121051250</p>
    <p>Đỗ Văn Trung-2121051250</p>
    
    <header>
      <h2>Đỗ Văn Trung</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">Đỗ Văn Trung</a></li>
          <li><a href="#">Đỗ Văn trung</a></li>
          <li><a href="#">Đỗ Văn Trung</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>Đỗ Văn Trung</h1>
        <p>Đỗ Văn Trung-2121051250</p>
        <p>Đỗ Văn Trung-2121051250</p>
      </article>
    </section>
    
    <footer>
      <p>Đỗ Văn Trung</p>
    </footer>
    
<body>
    
</body>
</html>